<実行結果>
PLAYER 0((CARDSET))
        [club 2]
        [spade 6]
        [club 3]
PLAYER 1((CARDSET))
        [joker]
PLAYER 2((CARDSET))
        [spade 2]
PLAYER 3((CARDSET))
        [heart 10]
        [diamond 13]
PLAYER 4((CARDSET))
        [diamond 10]
        [spade 13]
        [diamond 6]
        [heart 3]
何番目のカードをとりますか? = 3 　　　//プレイヤー４の3番目のカード「heart ３」をとる
# プレーヤ 4 からプレーヤ 0 にカードが渡る
PLAYER 0((CARDSET)) // 3がそろったので消されている
        [club 2]
        [spade 6]
PLAYER 1((CARDSET))
        [joker]
PLAYER 2((CARDSET))
        [spade 2]
PLAYER 3((CARDSET))
        [heart 10]
        [diamond 13]
PLAYER 4((CARDSET))　　　//プレイヤー4からプレイヤー０に「heart 3」がとられている
        [diamond 10]
        [spade 13]
        [diamond 6]
# プレーヤ 0 からプレーヤ 1 にカードが渡る
PLAYER 0((CARDSET))
        [spade 6]
PLAYER 1((CARDSET))
        [joker]
        [club 2]
PLAYER 2((CARDSET))
        [spade 2]
PLAYER 3((CARDSET))
        [heart 10]
        [diamond 13]
PLAYER 4((CARDSET))
        [diamond 10]
        [spade 13]
        [diamond 6]
# プレーヤ 1 からプレーヤ 2 にカードが渡る
PLAYER 0((CARDSET))
        [spade 6]
PLAYER 1((CARDSET))
        [joker]
PLAYER 2((CARDSET))
        no card
PLAYER 3((CARDSET))
        [heart 10]
        [diamond 13]
PLAYER 4((CARDSET))
        [diamond 10]
        [spade 13]
        [diamond 6]
# プレーヤ 1 からプレーヤ 3 にカードが渡る
PLAYER 0((CARDSET))
        [spade 6]
PLAYER 1((CARDSET))
        no card
PLAYER 2((CARDSET))
        no card
PLAYER 3((CARDSET))
        [heart 10]
        [diamond 13]
        [joker]
PLAYER 4((CARDSET))
        [diamond 10]
        [spade 13]
        [diamond 6]
# プレーヤ 3 からプレーヤ 4 にカードが渡る
PLAYER 0((CARDSET))
        [spade 6]
PLAYER 1((CARDSET))
        no card
PLAYER 2((CARDSET))
        no card
PLAYER 3((CARDSET))
        [heart 10]
        [joker]
PLAYER 4((CARDSET))diamond 6
        [diamond 10]
        [diamond 6]
何番目のカードをとりますか? = 1   //プレイヤー４の1番目の「diamond 6」をとる
# プレーヤ 4 からプレーヤ 0 にカードが渡る
PLAYER 0((CARDSET))	// 6がそろったので消されている
        no card
PLAYER 1((CARDSET))
        no card
PLAYER 2((CARDSET))
        no card
PLAYER 3((CARDSET))
        [heart 10]
        [joker]
PLAYER 4((CARDSET))
        [diamond 10]     //「diamond 6」がとられている
# プレーヤ 4 からプレーヤ 3 にカードが渡る
PLAYER 0((CARDSET))
        no card
PLAYER 1((CARDSET))
        no card
PLAYER 2((CARDSET))
        no card
PLAYER 3((CARDSET))
        [joker]
PLAYER 4((CARDSET))
        no card

### FINISHED ###


