\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}グループ演習}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}大富豪/大貧民のルール}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラミングのためのモデル}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}作成とサンプルプログラム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}follow( ) 関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GameStatus 型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}approve( ) 関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ready( ) 関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}レポートについて}{5}}
