\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}グループ演習}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}大富豪/大貧民のルール}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラミングのためのモデル}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本となるソースコードと拡張の方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}follow( ) 関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GameStatus 型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}approve( ) 関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ready( ) 関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}演習を進める上での注意}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}レポートについて}{6}}
