\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}演習の目標}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}同じことなら単純なものほどよい（オッカムの剃刃）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}まず``データ型''から作る}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}大域変数は禁止}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}復習：C言語で型を作る}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ型とは一定の意味を持たせたモデルと操作の組合せである}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}計算機中に存在しないものを表すのが抽象データ型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}データを一まとめにするには構造体を使う}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}データの操作は一まとめで行なう}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}抽象データ型は関数の作り方の指針でもある}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++言語で型を作る}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C言語での型作りの弱点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++言語ではクラスによって型作りが楽になる}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++言語では変数の初期化をはっきり型に書く}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C++では関数の引数の型や数が関数名の一部である}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}クラスで集合を表す}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}トランプの手は集合である}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}クラスをもとにより大きなクラスを作る}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}習うより慣れよ}{11}}
