\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}演習の目標}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}同じことなら単純なものほどよい（オッカムの剃刃）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}まず``データ型''を作る}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}大域変数は禁止}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C言語での型づくり}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ型は，一定の意味を持たせたモデルと操作の組合せ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}計算機中に存在しないものを表す}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}構造体でデータを一まとめにする}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}データの操作は一まとめで行なえるようにする}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}抽象データ型は関数の作り方の指針}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}演習課題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++言語で型を作る}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C言語での型作りの弱点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++言語ではクラスによって型作りが楽になる}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++言語では変数の初期化を明示的に記述する}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C++では関数の引数の型や数が関数名の一部である}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}クラスでデータの集合を作る}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}トランプの手札は，トランプカードの集合である}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}クラスをもとにより大きなクラスを作る}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}習うより慣れよ}{11}}
