\relax 
\citation{Einstein-1905-ap891}
\@writefile{toc}{\contentsline {section}{\numberline {1}光電効果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\citation{Arya-book-1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光電管の構造. }}{2}}
\newlabel{fig:phototube}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光電管 RCA IP39. }}{2}}
\newlabel{fig:IP39}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Arya-book-1974}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光電流現象の確認，電極間印加電圧と光電流}{3}}
\newlabel{a}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光の強度と光電流}{3}}
\newlabel{b}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光の波長と阻止電圧}{3}}
\newlabel{c}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}発展：最小二乗法}{3}}
\bibcite{Einstein-1905-ap891}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光電管保護カバーとリード線つきLED モジュール. }}{5}}
\newlabel{fig:phototube_cover}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}光電効果・プランク定数測定実験装置}{5}}
\newlabel{apdx:aparatus}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}各部の名称とはたらき}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 装置上面パネルの阻止電圧粗調整ノブ coarse nob（左上），阻止電圧微調整ノブ fine nob（左下）．右下は LED 発光強度調整ノブ．}}{6}}
\newlabel{fig:controlpanel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED モジュール. }}{6}}
\newlabel{fig:LED_module}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}基本的な操作}{6}}
