\relax 
\citation{Aya-}
\@writefile{toc}{\contentsline {section}{\numberline {1}光電効果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光電流現象の確認，電極間印加電圧と光電流}{2}}
\newlabel{a}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光の強度と光電流}{3}}
\newlabel{b}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光の波長と阻止電圧}{3}}
\newlabel{c}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{3}}
\newlabel{apdx:aparatus}{{A}{3}}
