j231069r@mint53:~/C++$ c++ -Wall vec2ex1p.cc matrix22.o vector2p.o
j231069r@mint53:~/C++$ ./a.out
/* Vector2(void) *//* Vector2(void) */
a = (0.000000 0.000000)
b = (0.000000 0.000000)
a = ? 1 1
b = ? 2 2
a + b = /* Vector2(const Vector2 & v) *//* Vector2(void) */(3.000000 3.000000)
a + (2,1) = /* Vector2(double x0, double y0 *//* Vector2(void) */(3.000000 2.000000)
a - b = /* Vector2(const Vector2 & v) *//* Vector2(void) */(-1.000000 -1.000000)
a - (2,1) = /* Vector2(double x0, double y0 *//* Vector2(void) */(-1.000000 0.000000)
a1b1 + a2b2 = /* Vector2(const Vector2 & v) */4.000000
a1b2 - a2b1 = /* Vector2(const Vector2 & v) */0.000000
/* Vector2(void) */(0.000000 0.000000)
/* Vector2(const Vector2 & v) */(1.000000 1.000000)
j231069r@mint53:~/C++$ c++ -Wall mat22ex1.cc matrix22.o vector2p.o
j231069r@mint53:~/C++$ ./a.out
a = ? 1 0 0 1
b = ? 2 3 4 5
a + b =
|3.000000 3.000000|
|4.000000 6.000000|
a + E =
|2.000000 0.000000|
|0.000000 2.000000|
a - b =
|-1.000000 -3.000000|
|-4.000000 -4.000000|
a - E =
|0.000000 0.000000|
|0.000000 0.000000|
a * b =
|2.000000 3.000000|
|4.000000 5.000000|

