sivehong@sivehong-Vostro1510:~/デスクトップ/シウホン/Jiken2C++/exercise9$ ./ex9
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
[spade 3]	[spade 11]	[diamond 6]	[club 4]	[club 11]	
[heart 1]	[heart 6]	[diamond 11]	*******	[spade 1]	
[heart 12]	[diamond 3]	*******	[heart 11]	*******		
*******	*******	[heart 9]	*******	*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	[club 9]	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	[club 12]	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ1はプレーヤ0のカードを取る。
何番目のカードをとるか？(0から6まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	[spade 11]	[diamond 6]	[club 4]	[club 11]	
[heart 1]	[heart 6]	[diamond 11]	*******	[spade 1]	
[heart 12]	*******	*******	[heart 11]	*******		
*******	*******	[heart 9]	*******	*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	[club 9]	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	[club 12]	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ2はプレーヤ1のカードを取る。
何番目のカードをとるか？(0から5まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	[diamond 6]	[club 4]	[club 11]	
[heart 1]	[heart 6]	*******	*******	[spade 1]	
[heart 12]	*******	*******	[heart 11]	*******		
*******	*******	[heart 9]	*******	*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	[club 9]	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	[club 12]	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ3はプレーヤ2のカードを取る。
何番目のカードをとるか？(0から7まで入力): 1
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	[diamond 6]	[club 4]	[club 11]	
[heart 1]	[heart 6]	*******	*******	[spade 1]	
[heart 12]	*******	*******	[heart 11]	*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	[club 12]	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ4はプレーヤ3のカードを取る。
何番目のカードをとるか？(0から4まで入力): 1
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	[diamond 6]	[club 4]	*******		
[heart 1]	[heart 6]	*******	*******	[spade 1]	
[heart 12]	*******	*******	*******	*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	[club 12]	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ0はプレーヤ4のカードを取る。
何番目のカードをとるか？(0から4まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	[diamond 6]	[club 4]	*******		
*******	[heart 6]	*******	*******	*******		
[heart 12]	*******	*******	*******	*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	[club 12]	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ1はプレーヤ0のカードを取る。
何番目のカードをとるか？(0から4まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	[diamond 6]	[club 4]	*******		
*******	[heart 6]	*******	*******	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	*******	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ2はプレーヤ1のカードを取る。
何番目のカードをとるか？(0から3まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	*******	[club 4]	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	*******	[diamond 5]	[heart 5]	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ3はプレーヤ2のカードを取る。
何番目のカードをとるか？(0から5まで入力): 3
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	*******	*******	[club 4]	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	[spade 4]	
[club 13]	*******	*******	*******	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ4はプレーヤ3のカードを取る。
何番目のカードをとるか？(0から2まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	*******		
[club 13]	*******	*******	*******	[club 7]	
[diamond 8]	*******	[joker]   	*******	[spade 13]	
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ0はプレーヤ4のカードを取る。
何番目のカードをとるか？(0から2まで入力): 2
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[spade 5]	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	*******		
*******	*******	*******	*******	[club 7]	
[diamond 8]	*******	[joker]   	*******	*******		
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******	[club 5]	*******		
プレーヤ1はプレーヤ0のカードを取る。
何番目のカードをとるか？(0から2まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	[diamond 2]	[heart 2]	[spade 7]	*******		
*******	*******	*******	*******	[club 7]	
[diamond 8]	*******	[joker]   	*******	*******		
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******		*******		*******		
プレーヤ2はプレーヤ1のカードを取る。
何番目のカードをとるか？(0から1まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[heart 8]	*******	[spade 2]	
*******	*******	[diamond 12]	*******	*******		
*******	*******	*******	[spade 7]	*******		
*******	*******	*******	*******	[club 7]	
[diamond 8]	*******	[joker]   	*******	*******		
[club 2]	[club 10]	[spade 10]	[spade 12]	*******		
*******		*******		*******		
プレーヤ3はプレーヤ2のカードを取る。
何番目のカードをとるか？(0から3まで入力): 1
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[heart 8]	*******	[spade 2]	
*******		*******		*******		*******		*******		
*******	*******	*******	[spade 7]	*******		
*******	*******	*******	*******	[club 7]	
[diamond 8]	*******	[joker]   	*******	*******		
[club 2]	[club 10]	[spade 10]	*******	*******		
*******		*******		*******		
プレーヤ4はプレーヤ3のカードを取る。
何番目のカードをとるか？(0から0まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[heart 8]	*******	[spade 2]	
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[diamond 8]	*******	[joker]   	*******	*******		
[club 2]	[club 10]	[spade 10]	*******	*******		
*******		*******		*******		
プレーヤ0はプレーヤ4のカードを取る。
何番目のカードをとるか？(0から0まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[heart 8]	*******	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
[diamond 8]	*******	[joker]   	*******	*******		
*******	[club 10]	[spade 10]	*******	*******		
*******		*******		*******		
プレーヤ1はプレーヤ0のカードを取る。
何番目のカードをとるか？(0から0まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	[diamond 8]	*******	*******	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[heart 8]	*******	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[joker]   	*******	*******		
*******	[club 10]	[spade 10]	*******	*******		
*******		*******		*******		
プレーヤ2はプレーヤ1のカードを取る。
何番目のカードをとるか？(0から1まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	*******	[joker]   	*******	*******		
*******	[club 10]	[spade 10]	*******	*******		
*******		*******		*******		
プレーヤ1はプレーヤ2のカードを取る。
何番目のカードをとるか？(0から1まで入力): 0
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	[joker]   	*******	*******	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******	[club 10]	[spade 10]	*******	*******		
*******		*******		*******		
プレーヤ2はプレーヤ1のカードを取る。
何番目のカードをとるか？(0から1まで入力): 1
PLAYER0	PLAYER1	PLAYER2	PLAYER3	PLAYER4		
*******	[joker]   	*******	*******	*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		*******		*******		
*******		*******		*******		

### FINISHED ###
sivehong@sivehong-Vostro1510:~/デスクトップ/シウホン/Jiken2C++/exercise9$ 

