((CARDSET))
	no card
insert: c = ? 12
insert: c = ? 1
insert: c = ? 15
insert: c = ? 16
insert: c = ? 0
insert: c = ? 9
insert: c = ? 24
insert: c = ? 13
insert: c = ? 25
insert: c = ? 26
insert: c = ? 27
insert: c = ? 31
insert: c = ? 42
insert: c = ? 38
insert: c = ? 52
insert: c = ? 39
insert: c = ? 22
insert: c = ? 53
((CARDSET))
	12 [spade 12]
	1 [spade 1]
	15 [diamond 2]
	16 [diamond 3]
	0 [joker]
	9 [spade 9]
	24 [diamond 11]
	13 [spade 13]
	25 [diamond 12]
	26 [diamond 13]
	27 [heart 1]
	31 [heart 5]
	42 [club 3]
	38 [heart 12]
	52 [club 13]
	39 [heart 13]
	22 [diamond 9]
delete card: c = ?25
((CARDSET))
	12 [spade 12]
	1 [spade 1]
	15 [diamond 2]
	16 [diamond 3]
	0 [joker]
	9 [spade 9]
	24 [diamond 11]
	13 [spade 13]
	26 [diamond 13]
	27 [heart 1]
	31 [heart 5]
	42 [club 3]
	38 [heart 12]
	52 [club 13]
	39 [heart 13]
	22 [diamond 9]
delete card number: n = ?13
((CARDSET))
	12 [spade 12]
	1 [spade 1]
	15 [diamond 2]
	16 [diamond 3]
	0 [joker]
	9 [spade 9]
	24 [diamond 11]
	27 [heart 1]
	31 [heart 5]
	42 [club 3]
	38 [heart 12]
	22 [diamond 9]

